# HolidaySearchApp

./: HolidaySearchApp.sln  HolidaySearchLibrary.sln  README.md  flights.json  hotels.json
HolidaySearchLibrary/: Class1.cs  HolidaySearchLibrary.csproj
HolidaySearchLibrary/Models/: Flight.cs  HolidaySearchResult.cs  Hotel.cs
HolidaySearchLibrary/Services/: HolidaySearch.cs
HolidaySearchTests/: HolidaySearchTests.cs  HolidaySearchTests.csproj  HolidaySearchTests.sln
